# MajorasMaskTracker

./: MajorasMaskTracker.sln  README.md
.github/workflows/: dotnet-desktop.yml
MajorasMaskTracker/: App.xaml  App.xaml.cs  MajorasMaskTracker.csproj  MajorasMaskTracker.csproj.DotSettings  keyfile.snk
MajorasMaskTracker.UnitTest/: UnitTest1.cs
MajorasMaskTracker/Model/: ApplicationSettingsModel.cs  SettingsModel.cs
MajorasMaskTracker/Model/Inventory/: DungeonPageModel.cs  MaskPageModel.cs  QuestItemPageModel.cs  QuestStatusPageModel.cs
MajorasMaskTracker/Model/InventoryPage/: DungeonModel.cs  DungeonPageModel.cs  MaskModel.cs  MaskPageModel.cs  QuestItemModel.cs  QuestItemPageModel.cs  QuestStatusModel.cs  QuestStatusPageModel.cs
MajorasMaskTracker/Store/: ApplicationPagesStore.cs  CurrentPageStore.cs  InventoryPagesStore.cs  MainPagesStore.cs  SettingsModelStore.cs  SettingsStore.cs
MajorasMaskTracker/Util/Enum/: ApplicationPages.cs  CollectedBombBag.cs  CollectedKafeiItem.cs  CollectedMagic.cs  CollectedQuiver.cs  CollectedScrubTradeItem.cs  CollectedShield.cs  CollectedSword.cs  CollectedWallet.cs  InventoryPages.cs  Layout.cs  MainPage.cs
MajorasMaskTracker/View/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MajorasMaskTracker/View/Inventory/: DungeonPage.xaml  DungeonPage.xaml.cs  MaskPage.xaml  MaskPage.xaml.cs  QuestItemPage.xaml  QuestItemPage.xaml.cs  QuestStatusPage.xaml  QuestStatusPage.xaml.cs
MajorasMaskTracker/View/InventoryPage/: DungeonPage.xaml  DungeonPage.xaml.cs  MaskPage.xaml  MaskPage.xaml.cs  QuestItemPage.xaml  QuestItemPage.xaml.cs  QuestStatusPage.xaml  QuestStatusPage.xaml.cs
MajorasMaskTracker/View/Main/: MainPageHorizontal.xaml  MainPageHorizontal.xaml.cs  MainPageVertical.xaml  MainPageVertical.xaml.cs
MajorasMaskTracker/Viewmodel/: MainPageViewmodel.cs  MainWindowViewmodel.cs  SettingsViewmodel.cs  SettingsWindowViewmodel.cs
MajorasMaskTracker/Viewmodel/InventoryViewmodel/: DungeonPageViewmodel.cs  MaskPageViewmodel.cs  QuestItemPageViewmodel.cs  QuestStatusPageViewmodel.cs
MajorasMaskTracker/Viewmodel/MainViewmodel/: MainPageHorizontalViewmodel.cs  MainPageVerticalViewmodel.cs
